# spring-cloud-alibaba

./: pom.xml
api-commons/: pom.xml
api-commons/src/main/java/com.liaoqingting.springcloud.model/: CommonResult.java  Payment.java
cloud-alibaba-nacos-config-client-3377/: pom.xml
cloud-alibaba-nacos-config-client-3377/src/main/java/com/liaoqingting/springcloud/: NacosConfig3377.java
cloud-alibaba-nacos-config-client-3377/src/main/java/com/liaoqingting/springcloud/controller/: ConfigClientController.java
cloud-alibaba-nacos-config-client-3377/src/main/resources/: application.yml  bootstrap.yml
cloud-alibaba-provider-payment-9001/: pom.xml
cloud-alibaba-provider-payment-9001/src/main/java/com/liaoqingting/springcloud/: PaymentMain9001.java
cloud-alibaba-provider-payment-9001/src/main/java/com/liaoqingting/springcloud/controller/: PaymentController.java
cloud-alibaba-provider-payment-9001/src/main/resources/: application.yml
cloud-alibaba-provider-payment-9002/: pom.xml
cloud-alibaba-provider-payment-9002/src/main/java/springcloud/: PaymentMain9002.java
cloud-alibaba-provider-payment-9002/src/main/java/springcloud/controller/: PaymentController.java
cloud-alibaba-provider-payment-9002/src/main/resources/: application.yml
cloud-consumer-nacos-feign-order-84/: pom.xml
cloud-consumer-nacos-feign-order-84/src/main/java/com/liaoqingting/springboot/: NacosFeignOrder84.java
cloud-consumer-nacos-feign-order-84/src/main/java/com/liaoqingting/springboot/controller/: OrderController.java
cloud-consumer-nacos-feign-order-84/src/main/java/com/liaoqingting/springboot/service/: PaymentFeignService.java
cloud-consumer-nacos-feign-order-84/src/main/resources/: application.yml
cloud-consumer-nacos-order-83/: pom.xml
cloud-consumer-nacos-order-83/src/main/java/com/liaoqingting/springcloud/: OrderNacosMain83.java
cloud-consumer-nacos-order-83/src/main/java/com/liaoqingting/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-nacos-order-83/src/main/java/com/liaoqingting/springcloud/controller/: OrderNacosController.java
cloud-consumer-nacos-order-83/src/main/resources/: application.yml
